IoT1/View/AddUserPage.xaml

<Page x:Class="IoT1.View.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IoT1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="First Name:" Margin="10"/>
        <TextBox Grid.Row="0" Name="FirstNameTextBox" Margin="10" Width="200"/>

        <Label Grid.Row="1" Content="Last Name:" Margin="10"/>
        <TextBox Grid.Row="1" Name="LastNameTextBox" Margin="10" Width="200"/>

        <Label Grid.Row="2" Content="Agent ID:" Margin="10"/>
        <TextBox Grid.Row="2" Name="AgentIdTextBox" Margin="10" Width="200"/>

        <Label Grid.Row="3" Content="Station Number:" Margin="10"/>
        <TextBox Grid.Row="3" Name="StationNumberTextBox" Margin="10" Width="200"/>

        <Label Grid.Row="4" Content="Active in Mission:" Margin="10"/>
        <CheckBox Grid.Row="4" Name="ActiveInMissionCheckBox" Margin="300,10,10,10" Background="Red" Checked="ActiveInMissionCheckBox_Checked" Unchecked="ActiveInMissionCheckBox_Unchecked"/>

        <Button Grid.Row="5" Name="SaveButton" Content="Save" Margin="10" Width="100" Click="SaveButton_Click"/>
    </Grid>
</Page>
