IoT1/View/Connect.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoT1.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="IoT1.View.Connect"
             mc:Ignorable="d" 
             Background="#c6dddd"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        -->

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Label Content="Endpoint Address" Grid.Row="0" Grid.Column="0"/>
            <Border CornerRadius="5" Background="Transparent" Grid.Row="1" Grid.Column="0" Margin="4 8 4 8" BorderThickness="0.5" BorderBrush="Black">
                <TextBox Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="false" Background="Transparent" BorderThickness="0" Margin="5 5 5 5"/>
            </Border>

            
            <Button x:Name="ConenctEndpoint" Content="Connect" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8" Width="80" Height="24" Grid.Column="1" Grid.Row="1" Command="{Binding ConnectTogRPC}"  Style="{StaticResource RoundedButton}" Background="DarkSlateGray" Foreground="White"/>
            <Grid Grid.Column="2" Grid.Row="1">
                
                <!-- Code for button beforee enabling toggle -->
                <!--
                <Button x:Name="StartStopEndpoint" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8 8 8 8" Width="auto" Height="auto" Command="{Binding StartStopComm}" Background="Transparent" BorderThickness="0"  >
                    <Grid>
                        <Path Fill="Green" Data="M3,0 L15,7.5 L3,15 Z" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button VerticalAlignment="Center" Margin="40 8 8 8" Width="auto" Height="auto" HorizontalAlignment="Left" Command="{Binding StopEndpoint}" Background="Transparent" BorderThickness="0">
                    <Grid>
                        <Rectangle Fill="Red" Width="20" Height="20" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                -->
                <ToggleButton x:Name="StartStopEndpoint" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8 8 8 8" Width="auto" Height="auto" Command="{Binding StartStopComm}" Background="Transparent" BorderThickness="0" Style="{StaticResource OpacityOnClickButton}">
                    <Grid>
                        <Path x:Name="Triangle" Fill="Green" Data="M3,0 L15,7.5 L3,15 Z" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                            <Setter Property="Fill" Value="Blue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                </ToggleButton>
                <ToggleButton VerticalAlignment="Center" Margin="40 8 8 8" Width="auto" Height="auto" HorizontalAlignment="Left" Command="{Binding StopEndpoint}" Background="Transparent" BorderThickness="0" Style="{StaticResource OpacityOnClickButton}">
                    <Grid>
                        <Rectangle x:Name="Square" Fill="Red" Width="20" Height="20" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                            <Setter Property="Fill" Value="Blue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Grid>
                </ToggleButton>

            </Grid>
        </Grid>

        


            <!--
            <Button x:Name="StartStopEndpoint" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8 8 8 8" Width="80" Height="auto" Command="{Binding StartStopComm}"  />
            <Button Content="Stop" VerticalAlignment="Center" Margin="120 8 8 8" Width="80" Height="auto" HorizontalAlignment="Left" Command="{Binding StopEndpoint}" />
            -->
            
        



 





    </Grid>

</UserControl>
