IoT1/View/HomePage.xaml

<Page x:Class="IoT1.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IoT1" xmlns:view="clr-namespace:IoT1.View"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="800"
      Title="HomePage"
      Background="#c6dddd"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      
      >



    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="320" />
            <ColumnDefinition MinWidth="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0.5" Margin ="4" BorderBrush="DarkGray">
            <TextBlock Grid.Row="0" Text="Heart Rate" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="#dfecec"/>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" Margin="10" BorderBrush="DarkGray" CornerRadius="2,2,2,2">
            <!--
            <TextBox IsEnabled="False" x:Name="heart_rate" Width="auto" Height="60" Margin="0 10 0 0" Background="Transparent" FontSize="24" FontWeight="Bold" TextAlignment="Center" BorderThickness="0"/>
            -->
            <TextBox x:Name="heart_rate" Width="auto" Background="Transparent" FontSize="32" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" TextChanged="HeartRate_TextChanged"/>
           
            <!-- 
                    <StackPanel>
                        <TextBlock Text="{Binding HeartRate}" Margin="5" FontSize="24" FontWeight="Bold"/> 
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding HeartRateValues}" PointGeometry="{x:Null}" StrokeThickness="2"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        </StackPanel>
                        -->
            
        </Border>

        <Border Grid.Row="2" BorderThickness="0.5" Margin ="4" BorderBrush="DarkGray">
            <TextBlock Grid.Row="0" Text="CO Level" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="#dfecec"/>

        </Border>
        <Border Grid.Row="3" BorderThickness="1" Margin="10" BorderBrush="DarkGray" CornerRadius="2,2,2,2">

            <TextBox x:Name="co_2" Width="auto" Background="Transparent" FontSize="32" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" TextChanged="CO_TextChanged"/>

                <!-- 
            <StackPanel>
                        <TextBlock Text="{Binding HeartRate}" Margin="5" FontSize="24" FontWeight="Bold"/>
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding HeartRateValues}" PointGeometry="{x:Null}" StrokeThickness="2"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
            </StackPanel>
                        -->
            
        </Border>

        <!--Oxygen-->
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.5" Margin ="4" BorderBrush="DarkGray">
            <TextBlock Grid.Row="0" Text="Blood Oxygen Level" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="#dfecec"/>

        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="10" BorderBrush="DarkGray" CornerRadius="2,2,2,2">
            <TextBox x:Name="oxygen" Width="auto" Background="Transparent" FontSize="32" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" TextChanged="Oxygen_TextChanged"/>

            <!-- 
                    <StackPanel>
                        <TextBlock Text="{Binding HeartRate}" Margin="5" FontSize="24" FontWeight="Bold"/>
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding HeartRateValues}" PointGeometry="{x:Null}" StrokeThickness="2"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        </StackPanel>
                        -->
        </Border>

        <!--Temperature-->
        
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0.5" Margin ="4" BorderBrush="DarkGray">
            <TextBlock Grid.Row="0" Text="Environmental Temperature" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="#dfecec"/>
        </Border>
        
        
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" Margin="10" BorderBrush="DarkGray" CornerRadius="2,2,2,2">
            <TextBox x:Name="temp" BorderThickness="0" Width="auto" Background="Transparent" FontSize="32" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="Temp_TextChanged"/>

                <!-- 
            <StackPanel>
                        <TextBlock Text="{Binding HeartRate}" Margin="5" FontSize="24" FontWeight="Bold"/>
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding HeartRateValues}" PointGeometry="{x:Null}" StrokeThickness="2"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                </StackPanel>
                        -->

        </Border>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" VerticalAlignment="Bottom" >

            <m:Map x:Name="TestLocation" CredentialsProvider="xsIr9HlzKsC6HIMKJvkG~jgNoZqM-GECh6RGY7BAGkQ~Ah14bzuRjrXRfH4Vm3ORKIM6Oic1kLFKRiZP6KwauOuPsd3XKmAqc0bztD3aaIWa" Center="45.49383925519548,-73.57699117825592" ZoomLevel="10" Height="256" Width="auto" Mode="AerialWithLabels"/>
            <view:Connect Height="72" VerticalAlignment="Bottom" Margin="0 20 0 0" />
        </StackPanel>


    </Grid>





</Page>
