IoT1/View/Loader.xaml

<Page x:Class="IoT1.View.Loader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IoT1.View"
      mc:Ignorable="d" 
      Height="350" Width="350" 
      Title="Loader"
      Loaded="Window_ContentRendered">

    <StackPanel VerticalAlignment="Center" Margin="20">
        <Grid Height="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>


            <WrapPanel HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center" Height="50" Width="auto" Source="../Images/firefighter1.png"/>
                <TextBlock Text="IoT Monitoring" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Loading..." FontSize="18" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                <TextBlock Name="percentage" FontSize="12" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <ProgressBar Name="loader" Value="0" Height="5" Width="250" IsIndeterminate="True"/>
            </WrapPanel>

        </Grid>
    </StackPanel>
</Page>
