IoT1/View/LoginPage.xaml

<Page x:Class="IoT1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IoT1"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="800"
      Title="LoginPage"
      Background="#c6dddd">

  

    <StackPanel Margin="24">



        <Label Content="Login" Foreground="Black" HorizontalAlignment="Center" FontSize="24" Margin="8"
               FontWeight="Bold"/>
        <Image Source="/Images/firefighter1.png" Height="56" Width="320" Margin="8"/>


        <Label Content="Username" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="-480 0 0 0"/>
        <TextBox x:Name="txtUsername" Background="White" Width="592" Height="32" FontSize="18" />

        <Label Content="Password" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="-480 0 0 0"/>
        <PasswordBox x:Name="txtPassword" Background="White" Width="592" Height="32" FontSize="18" />



        <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Login" Margin="32" Background="DarkSlateGray" Width="200" Height="32" BorderBrush="#FFDCAFAF" FontWeight="DemiBold" FontSize="16" Foreground="White" Style="{StaticResource RoundedButton}"/>
        <Button Content="Register" Click="Button_Click" Background="DarkSlateGray" BorderBrush="#FFDCAFAF" FontWeight="DemiBold" Width="200" Height="32" FontSize="16" Foreground="White" Style="{StaticResource RoundedButton}"/>


    </StackPanel>

</Page>
