IoT1/View/Mission.xaml

<Page x:Class="IoT1.Mission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:IoT1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Location" Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:PacketCharts x:Name="MainChart" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" Width="auto"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">

            <TextBox Text="{Binding DatabaseString}" IsEnabled="False" MinWidth="100" Width="auto" Name="DataBaseString"/>

            <Button Name="ConnectBtn" Content="Connect" Command="{Binding ConnectDatabase}" CommandParameter="{Binding Text, ElementName=DataBaseString}" />

            <WrapPanel Orientation="Horizontal" Margin="2" VerticalAlignment="Center">  
                <Button Content="Fetch Data" Command="{Binding GetAllPackets}" CommandParameter="{Binding SelectedItem.Content, ElementName=Source}"/>

                <ListBox x:Name="Source" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Content="Heart Rate"/>
                    <ListBoxItem Content="CO2"/>
                    <ListBoxItem Content="Blood Oxygen Level"/>
                    <ListBoxItem Content="Temperature"/>
                </ListBox>
            </WrapPanel>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Grid.Column="1" Background="#4CFFFFFF" Height="auto" VerticalAlignment="Bottom">
            <TextBlock Text="Max Values"/>
            <TextBlock Text="Heart Rate: BPM"/>
            <TextBlock Text="Heart Rate: NPM"/>
            <TextBlock Text="Heart Rate: NPM"/>
            <TextBlock Text="Heart Rate: NPM"/>
        </StackPanel>-->

    </Grid>


    



</Page>
