IoT1/View/RegisterPage.xaml

<Page x:Class="IoT1.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IoT1"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="330"
      Title="RegisterPage" Background="#c6dddd">

    <StackPanel Margin="5">



        <Label Content="Register" Foreground="Black" HorizontalAlignment="Center" FontSize="24"
               FontWeight="Bold"/>
        <Image Source="/Images/firefighter1.png" Height="56" Width="auto" Margin="8"/>


        <Label Content="Username" FontSize="12" HorizontalAlignment="Left" />
        <TextBox x:Name="txt_Username" Background="White" Width="auto" Height="auto" Padding="5"/>

        <Label Content="Password" FontSize="12" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="txt_Password" Background="White" Width="auto" Height="auto" Padding="5"/>


        <WrapPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="10">
            <Button FontFamily="Marlett" Content="3" Click="Button_Click_1" Background="SlateGray" BorderBrush="#FFDCAFAF" FontWeight="DemiBold" Width="auto" Height="32" FontSize="16" Foreground="White" Style="{StaticResource RoundedButton}"/>
            <Separator Background="Transparent" Width="20"/>
            <Button Content="Register" Click="Button_Click" Background="DarkSlateGray" BorderBrush="#FFDCAFAF" FontWeight="DemiBold" Width="100" Height="32" FontSize="16" Foreground="White" Style="{StaticResource RoundedButton}"/>

            
        </WrapPanel>


    </StackPanel>

</Page>
